REACT_APP_FIREBASE_API_KEY="AIzaSyDUZ9JQgfK4tx1dNZTKjpXdujWaazZTEOI"
REACT_APP_FIREBASE_AUTH_DOMAIN="ilearn-af4eb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://ilearn-af4eb-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ilearn-af4eb"
REACT_APP_FIREBASE_STORAGE_BUCKET="ilearn-af4eb.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="291415286107"
REACT_APP_FIREBASE_APP_ID="1:291415286107:web:3d85fef75c10f24d5ffa7e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RDN0255N28"